# strat-sphere

./: README.md  StratSphere.sln
src/StratSphere.Api/: Program.cs  StratLeague.Api.http  StratSphere.Api.csproj  appsettings.json
src/StratSphere.Api/Controllers/: AuthController.cs  DraftsController.cs  LeaguesController.cs  PlayersController.cs  ScoutingController.cs  TeamsController.cs
src/StratSphere.Api/Hubs/: DraftHub.cs
src/StratSphere.Api/Middleware/: TenantMiddleware.cs
src/StratSphere.Api/Properties/: launchSettings.json
src/StratSphere.Api/wwwroot/: index.html
src/StratSphere.Api/wwwroot/css/: app.css
src/StratSphere.Api/wwwroot/js/: api.js  app.js  auth.js
src/StratSphere.Core/: StratSphere.Core.csproj
src/StratSphere.Core/Entities/: BaseEntity.cs  Draft.cs  League.cs  LeagueMember.cs  Player.cs  PlayerStats.cs  RosterEntry.cs  ScoutingReport.cs  Season.cs  Team.cs  Transaction.cs  User.cs
src/StratSphere.Infrastructure/: StratSphere.Infrastructure.csproj
src/StratSphere.Infrastructure/Data/: StratLeagueDbContext.cs
src/StratSphere.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/StratSphere.Infrastructure/Services/: TenantProvider.cs
src/StratSphere.Shared/: StratSphere.Shared.csproj
src/StratSphere.Shared/DTOs/: DraftDTOs.cs  LeagueDTOs.cs  PlayerDTOs.cs
src/StratSphere.Shared/Enums/: Enums.cs
