<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>StratSphere.Shared</AssemblyName>
    <RootNamespace>StratSphere.Shared</RootNamespace>
  </PropertyGroup>

</Project>
