<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StratSphere.Api</AssemblyName>
    <RootNamespace>StratSphere.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StratSphere.Core\StratSphere.Core.csproj" />
    <ProjectReference Include="..\StratSphere.Infrastructure\StratSphere.Infrastructure.csproj" />
    <ProjectReference Include="..\StratSphere.Shared\StratSphere.Shared.csproj" />
  </ItemGroup>

</Project>
