<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StratSphere.Shared\StratSphere.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>StratSphere.Core</AssemblyName>
    <RootNamespace>StratSphere.Core</RootNamespace>
  </PropertyGroup>

</Project>
